<Properties StartupItem="sharpboy/sharpboy.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sharpboy/Program.fs">
    <Files>
      <File FileName="sharpboy/Program.fs" Line="40" Column="51" />
      <File FileName="sharpboy/sharpboy.fs" Line="1" Column="27" />
      <File FileName="sharpboy/opcodes.fs" Line="3" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>